server {
  listen 80;

  # React SPA
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }

  # Proxy to backend API
  location /api/ {
    proxy_pass http://4.157.13.48;   # Use service name, not IP
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

